[versioneer]
VCS = git
style = pep440-branch-based
versionfile_source = saltfactories/_version.py
versionfile_build = saltfactories/_version.py
tag_prefix =
parentdir_prefix = pytest-salt-factories-

[wheel]
universal = true
