[versioneer]
VCS = git
style = pep440-branch-based
versionfile_source = saltfactories/_version.py
versionfile_build = saltfactories/_version.py
tag_prefix =
parentdir_prefix = pytest-salt-factories-

[wheel]
universal = true

[isort]
skip = saltfactories/_version.py
#force_to_top = true
line_length = 120
multi_line_output = 1
force_single_line = false
known_salt = salt
  nox
known_third_party = pytest
  tornado
known_first_party = saltfactories
sections=FUTURE,STDLIB,THIRDPARTY,SALT,FIRSTPARTY,LOCALFOLDER
import heading_future = Import Python libs
no_lines_before = STDLIB
import heading_thirdparty = Import 3rd-party libs
import heading_salt = Import Salt libs
import_heading_firstparty = Import Salt Factories libs
